# ATankerEvent

./: pom.xml
src/main/java/com/arthuramorim/: TresheTanker.java
src/main/java/com/arthuramorim/commands/: StartCommand.java
src/main/java/com/arthuramorim/config/: ConfigsAPI.java
src/main/java/com/arthuramorim/entity/: Event.java  Reward.java
src/main/java/com/arthuramorim/hooks/: SimpleClans.java
src/main/java/com/arthuramorim/listener/: EventStatus.java  PlayerDeath.java  StartEvent.java
src/main/java/com/arthuramorim/manager/: EventManager.java
src/main/java/com/arthuramorim/tag/: AddNewTagLC.java
src/main/resources/: eventConfig.yml  plugin.yml
