<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>TresherTanker</artifactId>
    <version>1.0-SNAPSHOT</version>



    <properties>
        <author>Arthur Amorim</author>
        <authorWebsite>https://arthuramorim.com</authorWebsite>
        <mainClass>com.arthuramorim.TresheTanker</mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <!--Repository Vault-->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.8</version>
            <systemPath>${project.basedir}/libs/spigot1.8.8.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>com.arthuramorim</groupId>
            <artifactId>ACore</artifactId>
            <version>2.0</version>
            <systemPath>${project.basedir}/libs/ACore-2.0.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>com.simpleclans</groupId>
            <artifactId>SimpleClans</artifactId>
            <version>2.0</version>
            <systemPath>${project.basedir}/libs/SimpleClans.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>com.legendchat</groupId>
            <artifactId>Legenchat</artifactId>
            <version>2.0</version>
            <systemPath>${project.basedir}/libs/LegendChat.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.5.0</version>
            <scope>provided</scope>
        </dependency>

        <!--Dependency Vault-->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


</project>